{
  "name": "vue-tree",
  "version": "0.1.2",
  "main": "components/tree.js",
  "description": "Hammer.js based tree events plugin for Vue.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vue-tree.git"
  },
  "bugs": "https://github.com/vuejs/vue-tree/issues",
  "devDependencies": {
    "vue": "^0.11.5"
  },
  "scripts": {
    "build": "browserify -e components/tree.js -o example/bundle.js",
    "dev": "watchify -e components/tree.js -o example/bundle.js"
  }
}
